<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{14A468DC-40CA-422B-9B31-A1BE3C979213}" SchemaVersion="110">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{14A468DC-40CA-422B-9B31-A1BE3C979213}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Mother-main" ID="{8F95E596-5E74-473F-9B0E-2BCD3C33500F}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Mother_main_BGM" ID="{3697520F-B443-4804-BB09-95C82052E7C3}" WorkUnitID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_EnemyAttacking" ID="{53BD63CB-155D-41EE-94B6-D19D77810E52}" WorkUnitID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SwordWooshes" ID="{BB0DBF03-1EBC-495E-8BA9-52F533316F3F}" WorkUnitID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="EnemyReceiveDamage" ID="{3A6E268F-A86B-4F4A-AACE-98E548025B94}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_AMB_Init" ID="{3495D321-4B1B-4C0A-9E1D-A847371022FD}" WorkUnitID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="CharacterFootsteps" ID="{A464CDA6-9C61-4B5B-AE24-B762B7A0A78C}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CharacterDeadBlend" ID="{689F17B3-F638-4C8E-B956-A51D05F67E3C}" WorkUnitID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
