
skeleton.png
size: 2033,305
format: RGBA8888
filter: Linear,Linear
repeat: none
Gslash
  rotate: false
  xy: 44, 11
  size: 256, 292
  orig: 256, 292
  offset: 0, 0
  index: -1
antebrazo_der
  rotate: false
  xy: 757, 4
  size: 99, 79
  orig: 99, 79
  offset: 0, 0
  index: -1
antebrazo_izq
  rotate: false
  xy: 688, 2
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
bigSlash_1
  rotate: true
  xy: 1313, 110
  size: 193, 339
  orig: 239, 356
  offset: 46, 17
  index: -1
bigSlash_2
  rotate: false
  xy: 1120, 106
  size: 191, 197
  orig: 233, 338
  offset: 42, 17
  index: -1
brazo_der
  rotate: true
  xy: 1881, 165
  size: 59, 106
  orig: 59, 106
  offset: 0, 0
  index: -1
brazo_izxq
  rotate: false
  xy: 1182, 17
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
cabeza
  rotate: false
  xy: 1054, 6
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
cintura
  rotate: false
  xy: 1654, 113
  size: 77, 190
  orig: 77, 190
  offset: 0, 0
  index: -1
escudo
  rotate: false
  xy: 505, 78
  size: 117, 225
  orig: 117, 225
  offset: 0, 0
  index: -1
hombro
  rotate: false
  xy: 1919, 9
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
mano_espada
  rotate: true
  xy: 772, 90
  size: 213, 195
  orig: 213, 195
  offset: 0, 0
  index: -1
mano_izq
  rotate: true
  xy: 1987, 13
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
mechon_1
  rotate: false
  xy: 1830, 16
  size: 38, 111
  orig: 38, 111
  offset: 0, 0
  index: -1
mechon_2
  rotate: true
  xy: 302, 2
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
mechon_3
  rotate: false
  xy: 1147, 3
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
muslo_der
  rotate: true
  xy: 858, 4
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
muslo_izq
  rotate: true
  xy: 1881, 226
  size: 77, 135
  orig: 77, 135
  offset: 0, 0
  index: -1
pelo detras
  rotate: false
  xy: 624, 85
  size: 146, 218
  orig: 146, 218
  offset: 0, 0
  index: -1
pie_der
  rotate: true
  xy: 1267, 21
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
pie_izq
  rotate: false
  xy: 1870, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
pierna_der
  rotate: true
  xy: 1870, 61
  size: 66, 158
  orig: 66, 158
  offset: 0, 0
  index: -1
pierna_izq
  rotate: true
  xy: 1507, 2
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
pollera_der
  rotate: false
  xy: 590, 2
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
pollera_detras
  rotate: true
  xy: 1326, 2
  size: 106, 179
  orig: 106, 179
  offset: 0, 0
  index: -1
pollera_izq
  rotate: true
  xy: 978, 5
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
slash_1
  rotate: true
  xy: 1733, 129
  size: 174, 146
  orig: 186, 146
  offset: 12, 0
  index: -1
slash_2
  rotate: false
  xy: 302, 69
  size: 201, 234
  orig: 294, 239
  offset: 93, 0
  index: -1
slash_3
  rotate: true
  xy: 969, 103
  size: 200, 149
  orig: 204, 243
  offset: 0, 0
  index: -1
slash_4
  rotate: false
  xy: 423, 5
  size: 165, 62
  orig: 186, 90
  offset: 0, 0
  index: -1
spike_2
  rotate: true
  xy: 2, 7
  size: 296, 40
  orig: 296, 40
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 1685, 2
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
