{
    "name": "Mother.Runtime.UI",
    "rootNamespace": "Mother.Runtime.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7ce20abfe6855074786c5a8a03a433ad",
        "GUID:de6418bb62bbc8e4fb5224b036319dd1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}