{
    "name": "Runtime.Character2D",
    "rootNamespace": "Runtime.Character2D",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b5f2204f45a22874a8a0c551b5765bc3",
        "GUID:9ba9b6dece0189c4fbbe5495c67f7a62",
        "GUID:7ce20abfe6855074786c5a8a03a433ad",
        "GUID:de6418bb62bbc8e4fb5224b036319dd1",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}