<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\States\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1689618134" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Queries\Factory Queries.wwu" DateLow="1689183513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1689183513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Mother-Project2D_WwiseProject.wproj" DateLow="1689617706" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Mother-Project2D_WwiseProject.ro1.wsettings" DateLow="1689618457" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689617991" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1689617891" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Events\Default Work Unit.wwu" DateLow="1689618012" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Effects\Factory Effects.wwu" DateLow="1689183513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1689183513" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1689617741" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1689617653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1689618003" DateHigh="0"/>
</ValidationCache>
