{
    "name": "Runtime.Common",
    "rootNamespace": "Runtime.Common",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9ba9b6dece0189c4fbbe5495c67f7a62",
        "GUID:7ce20abfe6855074786c5a8a03a433ad",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:4189b67238fe1914e90bf55cdaabc0a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}