<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB" ID="{E72474FD-A07D-4AF4-A663-B936B553A690}" ShortID="46347760">
					<ChildrenList>
						<Event Name="Play_AMB_Cave" ID="{F4374541-9BC4-4CD6-ABAE-246F3295787A}">
							<ChildrenList>
								<Action Name="" ID="{07B97B04-2C06-429B-8C71-82DA78C49EE2}" ShortID="473282083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP" ID="{2757CD54-3B0A-442C-B871-833A3ED86778}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Init" ID="{3495D321-4B1B-4C0A-9E1D-A847371022FD}">
							<ChildrenList>
								<Action Name="" ID="{DEE02607-126B-4451-A6F6-EE68C657993E}" ShortID="732456825">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Huge Planet, Rumble, Empty, Large, Space, Sci-Fi, Planet, Ambience, Exterior" ID="{8E350676-4E0A-432C-A08B-5610ABCFCE6A}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{968CD9D6-04CA-4989-80C5-2402256DBEDC}" ShortID="848125940">
					<ChildrenList>
						<Event Name="Play_Mother_main_BGM" ID="{3697520F-B443-4804-BB09-95C82052E7C3}">
							<ChildrenList>
								<Action Name="" ID="{CD56EA70-1D3D-48DD-BA49-18FE9B19F8DA}" ShortID="751620273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mother-main-BGM" ID="{E99D9231-634B-4E9A-B2BE-10F1975EE6A7}" WorkUnitID="{E41C2413-C699-4319-8210-BB45DC21B01E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Breakable_Door" ID="{3AE74EC4-C42E-422C-A54B-2895F390BCAE}">
							<ChildrenList>
								<Action Name="" ID="{CCB108DA-13AD-4D19-985B-CF81EE44E763}" ShortID="398714519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakableDoor" ID="{D114CC5D-ACC6-43A1-85CF-D9B870D5C4CF}" WorkUnitID="{7E28A90F-C43F-46C5-ACFA-9E121F8FE8B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{E6BACDFF-AF8C-4213-BD05-DA687C1C8B59}" ShortID="325223499">
					<ChildrenList>
						<Folder Name="PlayerEvents" ID="{4C08BF15-ACB0-49B9-9B43-C4812F12098F}" ShortID="820783191">
							<ChildrenList>
								<Event Name="Play_CharacterCoverAttack" ID="{6703CAF4-36B7-48D5-BAE0-27E1929AD14F}">
									<ChildrenList>
										<Action Name="" ID="{D561CF4E-B499-44EA-9C94-EE36082F2461}" ShortID="518112550">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CharacterCoverAttack" ID="{1B782CFC-99A8-4D23-AAED-00D07A7FB1CE}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CharacterDeadBlend" ID="{689F17B3-F638-4C8E-B956-A51D05F67E3C}">
									<ChildrenList>
										<Action Name="" ID="{134CCCC3-9AE2-40FF-B605-E0075443EB4F}" ShortID="642495085">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList/>
										</Action>
										<Action Name="" ID="{8F6619F6-4600-454B-8DD2-220BB0C8D6A5}" ShortID="918097712">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CharacterDeadBlend" ID="{17B6AC92-3828-42D6-B5B5-20328EF44707}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CharacterReceiveDamage" ID="{9B44EF12-ACC7-49C3-8E8A-3DF4CB4A9CC1}">
									<ChildrenList>
										<Action Name="" ID="{AE0DF7F9-B72E-4328-BA0A-4C8BFEEE4EB6}" ShortID="901244973">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CharacterReceiveDamage" ID="{96BEA480-6CB9-48A9-B8FF-90FB0FA5345D}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SwordWooshes" ID="{BB0DBF03-1EBC-495E-8BA9-52F533316F3F}">
									<ChildrenList>
										<Action Name="" ID="{609EBC0A-B1F1-41E1-A1FF-DD69419D24A3}" ShortID="630823899">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SwordWooshes" ID="{317C5C3A-97E3-480D-9846-B8F27C7D0401}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_CharacterFootsteps" ID="{56F8C209-6956-46B7-92FD-A35CD4594C50}">
									<ChildrenList>
										<Action Name="" ID="{7A32E2CD-D32D-4E5B-8579-E42CBFDBD960}" ShortID="383146434">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="CharacterFootsteps" ID="{A464CDA6-9C61-4B5B-AE24-B762B7A0A78C}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="EnemyEvents" ID="{FDBB19E2-C1F2-403C-AA78-9EA1B1429016}" ShortID="352386061">
							<ChildrenList>
								<Event Name="Play_EnemyAttacking" ID="{53BD63CB-155D-41EE-94B6-D19D77810E52}">
									<ChildrenList>
										<Action Name="" ID="{726012C0-741D-46D9-8D26-6F76B84092F0}" ShortID="957327789">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyAttacking" ID="{6E5EB7EB-9114-4AE0-B8D1-2768B1F36882}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EnemyDead" ID="{3386AD4A-C4AC-4A0A-B204-01E64A0CB866}">
									<ChildrenList>
										<Action Name="" ID="{756E260A-83F7-44DB-A585-F895D071CAC5}" ShortID="291770472">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyDead" ID="{B70205B6-C626-4434-B152-67D3629AAD08}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EnemyReceiveDamage" ID="{BB330394-A744-422F-8628-AEE261934398}">
									<ChildrenList>
										<Action Name="" ID="{005EF6F9-EF0D-46A6-AFE9-7BDCFE27AE5B}" ShortID="457429348">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="EnemyReceiveDamage" ID="{3A6E268F-A86B-4F4A-AACE-98E548025B94}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
