<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FF59B180-8201-4852-81E5-675C4DA4BF1D}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="AMB" ID="{E72474FD-A07D-4AF4-A663-B936B553A690}" ShortID="46347760">
					<ChildrenList>
						<Event Name="Play_AMB_Cave" ID="{F4374541-9BC4-4CD6-ABAE-246F3295787A}">
							<ChildrenList>
								<Action Name="" ID="{07B97B04-2C06-429B-8C71-82DA78C49EE2}" ShortID="473282083">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP" ID="{2757CD54-3B0A-442C-B871-833A3ED86778}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AMB_Init" ID="{3495D321-4B1B-4C0A-9E1D-A847371022FD}">
							<ChildrenList>
								<Action Name="" ID="{DEE02607-126B-4451-A6F6-EE68C657993E}" ShortID="732456825">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Huge Planet, Rumble, Empty, Large, Space, Sci-Fi, Planet, Ambience, Exterior" ID="{8E350676-4E0A-432C-A08B-5610ABCFCE6A}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{968CD9D6-04CA-4989-80C5-2402256DBEDC}" ShortID="848125940">
					<ChildrenList>
						<Event Name="Play_Mother_main_BGM" ID="{3697520F-B443-4804-BB09-95C82052E7C3}">
							<ChildrenList>
								<Action Name="" ID="{CD56EA70-1D3D-48DD-BA49-18FE9B19F8DA}" ShortID="751620273">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mother-main-BGM" ID="{E99D9231-634B-4E9A-B2BE-10F1975EE6A7}" WorkUnitID="{E41C2413-C699-4319-8210-BB45DC21B01E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Breakable_Door" ID="{3AE74EC4-C42E-422C-A54B-2895F390BCAE}">
							<ChildrenList>
								<Action Name="" ID="{CCB108DA-13AD-4D19-985B-CF81EE44E763}" ShortID="398714519">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BreakableDoor" ID="{D114CC5D-ACC6-43A1-85CF-D9B870D5C4CF}" WorkUnitID="{7E28A90F-C43F-46C5-ACFA-9E121F8FE8B2}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{E6BACDFF-AF8C-4213-BD05-DA687C1C8B59}" ShortID="325223499">
					<ChildrenList>
						<Event Name="Play_CharShieldCover" ID="{AFE80071-CD94-4367-B775-28986A14BAED}">
							<ChildrenList>
								<Action Name="" ID="{15ABE027-25FD-43CB-A4BC-57829702B1B0}" ShortID="196521716">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CharShieldCover" ID="{F36CFEE9-0449-44A1-BB7A-BA40CBD67826}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemySkullDeath" ID="{46682888-3335-4E3F-A1D6-51394A040E7C}">
							<ChildrenList>
								<Action Name="" ID="{5D85640D-1FC2-42BA-A96E-CECC12BA2EDD}" ShortID="171734048">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemySkullDeath" ID="{224CB8D3-40BE-43FE-866C-E0EA9E05410A}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_SwordWooshes" ID="{BB0DBF03-1EBC-495E-8BA9-52F533316F3F}">
							<ChildrenList>
								<Action Name="" ID="{609EBC0A-B1F1-41E1-A1FF-DD69419D24A3}" ShortID="630823899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SwordWooshes" ID="{317C5C3A-97E3-480D-9846-B8F27C7D0401}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_EnemyAttacking" ID="{53BD63CB-155D-41EE-94B6-D19D77810E52}">
							<ChildrenList>
								<Action Name="" ID="{726012C0-741D-46D9-8D26-6F76B84092F0}" ShortID="957327789">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="EnemyAttacking" ID="{6E5EB7EB-9114-4AE0-B8D1-2768B1F36882}" WorkUnitID="{02B1506E-F886-47CC-B0A5-8BF382EA5475}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
