Event	ID	Name			Wwise Object Path	Notes
	767316002	Play_Mother_main_BGM			\Default Work Unit\BGM\Play_Mother_main_BGM	
	2314402090	Play_AMB_Cave			\Default Work Unit\AMB\Play_AMB_Cave	
	3171808287	Play_AMB_Init			\Default Work Unit\AMB\Play_AMB_Init	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	293146212	mother_main_voice_inicio_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_voice_long_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_voice_inicio_110bpm4-4_p0		3079076
	336773423	mother_main_voice_inicio_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_voice_inicio_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_voice_inicio_110bpm4-4_p0		1539584
	423193327	ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\01_AMB\ATMO EERIE Cave, Water Drips, Emptyness, Howling Interior Wind, Oppressive, LOOP		16295392
	487153763	mother_main_foghorn_high_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_foghorn_mid_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_foghorn_high_110bpm4-4_p0		3079076
	578847024	mother_main_voice_inicio_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_voice_long_end_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_voice_inicio_110bpm4-4_p0		3079076
	603572804	Huge Planet, Rumble, Empty, Large, Space, Sci-Fi, Planet, Ambience, Exterior	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Huge Planet, Rumble, Empty, Large, Space, Sci-Fi, Planet, Ambience, Exterior_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\01_AMB\Huge Planet, Rumble, Empty, Large, Space, Sci-Fi, Planet, Ambience, Exterior		34560096
	606400031	mother_main_pad0_low_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_pad0_mid_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Bridge\mother_main_pad0_low_110bpm4-4_p0		1924460
	623028043	mother_main_percusion_veryhigh_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_percusion_high_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_percusion_veryhigh_110bpm4-4_p0		1539588
	651064502	mother_main_foghorn_inicio_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_foghorn_inicio_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Intro\mother_main_foghorn_inicio_110bpm4-4_p0		3079076
	679360058	mother_main_percu_bridge_high_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_percu_bridge_low_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Bridge\mother_main_percu_bridge_high_110bpm4-4_p0		384968
	697771751	mother_main_percusion_veryhigh_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_percusion_veryhigh_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_percusion_veryhigh_110bpm4-4_p0		1539588
	823775071	mother_main_percu_bridge_high_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_percu_bridge_high_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Bridge\mother_main_percu_bridge_high_110bpm4-4_p0		771604
	861112542	mother_main_foghorn_high_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_foghorn_high_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_foghorn_high_110bpm4-4_p0		1539588
	878198616	mother_main_pad0_low_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_pad0_low_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Bridge\mother_main_pad0_low_110bpm4-4_p0		1539588
	995442072	mother_main_bass_low_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_bass_low_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_bass_low_110bpm4-4_p0		1539588
	1060574629	mother_main_percusion_veryhigh_110bpm4-4_p0	C:\Users\ro1\Documents\GitHub\Mother-Project2D\Mother-Project2D_WwiseProject\.cache\Windows\SFX\Mother-main\mother_main_percusion_110bpm4-4_p0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Mother-main-BGM\Main\mother_main_percusion_veryhigh_110bpm4-4_p0		1539588

